{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/siney/UE-4.18"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"locale": "cpp",
			"string": "cpp",
			"memory": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"regex": "cpp",
			"__functional_03": "cpp",
			"functional": "cpp",
			"__nullptr": "cpp",
			"ios": "cpp",
			"__functional_base": "cpp",
			"tuple": "cpp",
			"istream": "cpp",
			"__config": "cpp",
			"__locale": "cpp",
			"typeinfo": "cpp",
			"__string": "cpp",
			"algorithm": "cpp",
			"type_traits": "cpp",
			"__bit_reference": "cpp",
			"exception": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"sstream": "cpp",
			"memory_resource": "cpp",
			"__functional_base_03": "cpp",
			"__tuple": "cpp",
			"limits": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"__hash_table": "cpp",
			"queue": "cpp",
			"hash_map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"atomic": "cpp",
			"deque": "cpp",
			"system_error": "cpp",
			"*.t": "cpp",
			"array": "cpp",
			"__sso_allocator": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"typeindex": "cpp",
			"*.inc": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"thread": "cpp",
			"hashtable": "cpp",
			"fstream": "cpp",
			"cstddef": "cpp",
			"variant": "cpp",
			"stack": "cpp"
		}
	}
}