{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "slua_unreal",
	"Description": "slua for unreal4",
	"Category": "Other",
	"CreatedBy": "Siney",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "slua_unreal",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    },
    {
      "Name": "slua_profile",
      "Type": "Editor",
      "LoadingPhase": "PreDefault"
    }
	]
}